<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ubc.cosc322</groupId>
    <artifactId>team-20</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>COSC322-Team-20</name>
    <description>COSC 322 Game Player Project</description>
    <inceptionYear>2021</inceptionYear>

    <dependencies>
        <dependency>
            <groupId>ubc-yong-gao</groupId>
            <artifactId>ygraph-ai-smartfox-client</artifactId>
            <version>2.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/ygraph-ai-smartfox-client-2.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>smartfox.client-libs</groupId>
            <artifactId>SFS2X_API_Java</artifactId>
            <version>1.6</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/SFS2X_API_Java-1.6.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>smartfox.client-libs</groupId>
            <artifactId>sfs2x-client-core</artifactId>
            <version>1.6</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/sfs2x-client-core-1.6.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>smartfox.client-libs</groupId>
            <artifactId>netty</artifactId>
            <version>3.2.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/netty-3.2.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>smartfox.client-libs</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/slf4j-api-1.6.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>smartfox.client-libs</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.6.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/slf4j-simple-1.6.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>smartfox.client-libs</groupId>
            <artifactId>jdom</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jdom-1.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>smartfox.client-libs</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/commons-lang-2.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <url>https://people.ok.ubc.ca/yongg</url>
    <developers>
        <developer>
            <id>Team-20</id>
            <name>Advaith Madhu, Cooper Ross, Serena Chen, Tyler Cummings, Yash Kumar</name>
            <email></email>
        </developer> 
        <developer>
            <id>yg</id>
            <name>Yong Gao</name>
            <email>yong.gao@ubc.ca</email>
        </developer> 
    </developers>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <release>8</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.1.2</version>
                <configuration>
                    <useModulePath>false</useModulePath>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
        <maven.compiler.release>8</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
